markup.type.flat = flat

markup.type.pharmaceutical = phar,drugs,medicine
markup.type.food = food,vegetables,fruit
markup.type.electronics = electronic,cooker,freezer,fan,air conditioner

markup.type.labor = labor

markup.percentage.flat = 5
markup.percentage.material.pharmaceutical = 7.5
markup.percentage.material.food = 13
markup.percentage.material.electronics = 2
markup.percentage.material.others = 0
markup.percentage.labor = 1.2

price.currency.country = ca
price.currency.country.language = en
