markup.type.material.pharmaceutical = phar,drugs,medicine
markup.type.material.food = food,vegetables,fruit
markup.type.material.electronics = electronics,cooker,freezer,fan
markup.type.material.furnitures = table,chair,bed

markup.percentage.flat = 5
markup.percentage.labor = 1.2

markup.percentage.material.pharmaceutical = 7.5
markup.percentage.material.food = 13
markup.percentage.material.electronics = 2
markup.percentage.material.furnitures = 10
markup.percentage.material.others = 0

price.currency.country = ca
price.currency.country.language = en