product.markup.flat = 5
product.markup.material.pharmaceutical = 7.5
product.markup.material.food = 13
product.markup.material.electronics = 2
product.markup.material.others = 0
product.markup.labor = 1.2

product.price.currency = USD