markup.type.flat = flatMarkup
markup.type.pharmaceutical = pharMarkup
markup.type.food = foodMarkup
markup.type.electronics = eleMarkup
markup.type.labor = labMarkup

markup.percentage.flat = 5
markup.percentage.material.pharmaceutical = 7.5
markup.percentage.material.food = 13
markup.percentage.material.electronics = 2
markup.percentage.material.others = 0
markup.percentage.labor = 1.2

price.currency = USD